infra/stacks/ci/buildspecs/app.yaml (before)
version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - VERSION=${COMMIT_HASH:=latest}
      - echo "Build version:$VERSION"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker pull $REPOSITORY_URI:latest || true
      - docker build -t $REPOSITORY_URI:latest --cache-from $REPOSITORY_URI:latest ./backend/app
      - BACKEND_IMAGE=$REPOSITORY_URI:latest docker-compose -f ./backend/app/docker-compose-ci.yml run backend /app/scripts/run_tests.sh
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$VERSION
      - |
        if expr "${PUSH_IMAGES}" = "1"; then
          echo "Pushing the Docker images..."
          docker push $REPOSITORY_URI:latest
          docker push $REPOSITORY_URI:$VERSION
        fi
  post_build:
    commands:
    - echo Build completed on `date`

infra/stacks/ci/buildspecs/app.yaml (after)
version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email)
      - ls
      - cat VERSION
      - VERSION=$(cat VERSION)
      - echo "Build version:$VERSION"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker pull $REPOSITORY_URI:latest || true
      - docker build -t $REPOSITORY_URI:latest --cache-from $REPOSITORY_URI:latest ./backend/app
      - BACKEND_IMAGE=$REPOSITORY_URI:latest docker-compose -f ./backend/app/docker-compose-ci.yml run backend /app/scripts/run_tests.sh
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$VERSION
      - |
        if expr "${PUSH_IMAGES}" = "1"; then
          echo "Pushing the Docker images..."
          docker push $REPOSITORY_URI:latest
          docker push $REPOSITORY_URI:$VERSION
        fi
  post_build:
    commands:
    - echo Build completed on `date`

infra/stacks/ci/buildspecs/app.yaml (diff)
@@ -12,8 +12,9 @@ phases:
       - echo Logging in to Amazon ECR...
       - aws --version
       - $(aws ecr get-login --no-include-email)
-      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
-      - VERSION=${COMMIT_HASH:=latest}
+      - ls
+      - cat VERSION
+      - VERSION=$(cat VERSION)
       - echo "Build version:$VERSION"
   build:
     commands:
