infra/stacks/ci/buildspecs/frontend.yaml (before)
version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - VERSION=${COMMIT_HASH:=latest}
      - echo "Build version:$VERSION"
  build:
    commands:
      - echo Build started on `date`
      - echo Building FE Docker image...
      - docker pull $WEBAPP_REPOSITORY_URI:latest || true
      - docker build -t $WEBAPP_REPOSITORY_URI:$VERSION --cache-from $WEBAPP_REPOSITORY_URI:latest ./frontend
      - |
        if expr "${PUSH_IMAGES}" = "1"; then
          set -e
          docker pull $APP_REPOSITORY_URI:$VERSION
          docker tag $APP_REPOSITORY_URI:$VERSION backend
          docker tag $WEBAPP_REPOSITORY_URI:$VERSION frontend
          docker pull $NGINX_REPOSITORY_URI:latest || true
          echo "Building nginx Docker image..."
          docker build -t $NGINX_REPOSITORY_URI:$VERSION --cache-from $NGINX_REPOSITORY_URI:latest ./nginx/
          docker tag $WEBAPP_REPOSITORY_URI:$VERSION $WEBAPP_REPOSITORY_URI:latest
          docker tag $NGINX_REPOSITORY_URI:$VERSION $NGINX_REPOSITORY_URI:latest
          echo "Pushing the Docker images..."
          docker push $WEBAPP_REPOSITORY_URI:latest
          docker push $NGINX_REPOSITORY_URI:latest
          docker push $NGINX_REPOSITORY_URI:$VERSION
        fi
  post_build:
    commands:
    - echo Build completed on `date`

infra/stacks/ci/buildspecs/frontend.yaml (after)
version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - VERSION=${COMMIT_HASH:=latest}
      - echo "Build version:$VERSION"
  build:
    commands:
      - echo Build started on `date`
      - echo Building FE Docker image...
      - docker pull $WEBAPP_REPOSITORY_URI:latest || true
      - docker build -t $WEBAPP_REPOSITORY_URI:$VERSION --cache-from $WEBAPP_REPOSITORY_URI:latest ./frontend
      - |
        if expr "${PUSH_IMAGES}" = "1"; then
          set -e
          docker pull $APP_REPOSITORY_URI:$VERSION
          docker tag $APP_REPOSITORY_URI:$VERSION schema_cms_backend
          docker tag $WEBAPP_REPOSITORY_URI:$VERSION schema_cms_frontend
          docker pull $NGINX_REPOSITORY_URI:latest || true
          echo "Building nginx Docker image..."
          docker build -t $NGINX_REPOSITORY_URI:$VERSION --cache-from $NGINX_REPOSITORY_URI:latest ./nginx/
          docker tag $WEBAPP_REPOSITORY_URI:$VERSION $WEBAPP_REPOSITORY_URI:latest
          docker tag $NGINX_REPOSITORY_URI:$VERSION $NGINX_REPOSITORY_URI:latest
          echo "Pushing the Docker images..."
          docker push $WEBAPP_REPOSITORY_URI:latest
          docker push $NGINX_REPOSITORY_URI:latest
          docker push $NGINX_REPOSITORY_URI:$VERSION
        fi
  post_build:
    commands:
    - echo Build completed on `date`

infra/stacks/ci/buildspecs/frontend.yaml (diff)
@@ -25,8 +25,8 @@ phases:
         if expr "${PUSH_IMAGES}" = "1"; then
           set -e
           docker pull $APP_REPOSITORY_URI:$VERSION
-          docker tag $APP_REPOSITORY_URI:$VERSION backend
-          docker tag $WEBAPP_REPOSITORY_URI:$VERSION frontend
+          docker tag $APP_REPOSITORY_URI:$VERSION schema_cms_backend
+          docker tag $WEBAPP_REPOSITORY_URI:$VERSION schema_cms_frontend
           docker pull $NGINX_REPOSITORY_URI:latest || true
           echo "Building nginx Docker image..."
           docker build -t $NGINX_REPOSITORY_URI:$VERSION --cache-from $NGINX_REPOSITORY_URI:latest ./nginx/
